<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>qr-code</title>
    <link rel="icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
      }

      body {
        background-color: #d5e1ef;
        font-family: "outfit";
        text-align: center;
      }

      .container {
        background-color: #fff;
        width: 320px;
        height: 499px;
        border-radius: 20px;
        margin: 231px 560px;
      }

      .qr {
        width: 288px;
        height: 288px;
        margin-top: 16px;
        border-radius: 8px;
      }

      .content {
        margin-top: 24px;
        margin-right: 32px;
        margin-left: 32px;
        margin-bottom: 40px;
      }

      h3 {
        color: #1f314f;
        font-size: 22px;
        font-weight: bold;
        line-height: 120%;
      }

      p {
        color: #68778d;
        font-size: 15px;
        font-weight: normal;
        line-height: 140%;
        /* margin-bottom: 40px; */
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <article>
        <img
          src="image-qr-code.png"
          class="qr"
          alt="This is the qr code to be scanned"
        />
        <div class="content">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </article>
    </div>
  </body>
</html>
